RecordCount: 339

console load 1
   1

#Start
  88

#lvl_1
  10,R
   9,R,J
  10,R,X
   2
   2,J
  15
   5,U,X
  20,R
   3
   3,R,D,X
  11
   2,J
  10
  13,R,U,X
   5,R
  13
   5,J
   5
   5,U,X
   5,R,U
   5,G
  50
  10,R,D,X
   8,R,D
  11,R,J
  21,R,X
   8,R
   3,D
  20,R,X
  25,R
  10,R,J
   6,R
   5,R,X
  13,R
   5,U,X
  13,U
   5,U,J
  10
   1,L
Repeat, 5
   5,J,G
   1,G
EndRepeat
  40
  13,L
   5,U,X
  15,U
  11,R,J
  20,R
   5,R,D,X
  10,R
  11,R,J
  20,R
   5,R,X
  17,R
   3,J,G
   1,G
   3,J,G
  11,R
   8,R,J
   5,U,X
  12,U
  53
   5,U,X
  10,U
  11,R,J
   3,R
   4
  12,D
   5,R,X
  12,R
   5,R,D,X
   3,R,D
   5,R
   5,J
   5,U,X
  10,U
  12,J
  53
   5,R,X
  17,R
  17,R,J
   5,U,X
   7,U
  18,R,J
  18,R
   5,R,X
   6,R
   5
   5,U,X
  10,U
   2,R,J
  48
   5,R,X
  25,R
  30
   5,R,D,X
   5,R
  12,R,J
   7,J,G
   5,R,X
  11,R
  14,R,J
   5,R,X
  11,R
   5,U,X
  13,U
   8,L,U
Repeat, 4
   5,J,G
   1,G
EndRepeat
  58
   5,R,U,X
  32,R
Repeat, 3
   5,J,G
   1,G
EndRepeat
   5,U,X
  15,U
   3,L,J
  15,L
   5,L,D,X
   5,L
  28,R,J
   5,R,X
   8,R
   2,R,J,G
  33,R
   5,R,U,X
  10,R
  43
  28,R
   8,D
  14,L,D
   8,R
   5,R,X
  13,R
  10,D
  10,R,J
   5,U,X
  15,U
  10,R,J
  23,R
   5,R,X
  10,R
   5,R,J
   6,R
   5,R,D,X
  10,R,D
   5,R,J
  16,R
   5,R,D,X
  10,R,D
   5,R,J
   4,R
  38
***
   5,R
   0,R,X
  26,R
   5,R,Z
  15,R
   5,J
   1
  20,R
